db.log.insertOne({
  time: "2016-11-23T18:25:43.511Z",
  description: "Updated graph data with new findings",
  manifest_id: "5825352bfc13ae31b0005718",
  user_id: "2983405ose842sf1290007",
  _id: ObjectID("53423098df209q3or12625")
})

db.log.insertOne({
  time: "2016-11-04T09:44:10.333Z",
  description: "Removed obsolete data files",
  manifest_id: "58253ec6fc13ae31b00057e5",
  user_id: "58235as0239j23qagl23244",
  _id: ObjectID("58235hgf4209p0242350")
})

db.log.insertOne({
  time: "2016-11-11T23:57:00.001Z",
  description: "Added new data sets",
  manifest_id: "58253960fc13ae31b000577f",
  user_id: "58235fsi2398g30u9b2892",
  _id: ObjectID("582354q3tg90jf324096")
})
